--cpu Cortex-M3
"cap_charge_discharge\startup_stm32f207xx.o"
"cap_charge_discharge\main.o"
"cap_charge_discharge\freertos.o"
"cap_charge_discharge\stm32f2xx_it.o"
"cap_charge_discharge\stm32f2xx_hal_msp.o"
"cap_charge_discharge\stm32f2xx_hal_timebase_tim.o"
"cap_charge_discharge\stm32f2xx_hal.o"
"cap_charge_discharge\stm32f2xx_hal_rcc.o"
"cap_charge_discharge\stm32f2xx_hal_rcc_ex.o"
"cap_charge_discharge\stm32f2xx_hal_cortex.o"
"cap_charge_discharge\stm32f2xx_hal_flash.o"
"cap_charge_discharge\stm32f2xx_hal_flash_ex.o"
"cap_charge_discharge\stm32f2xx_hal_pwr.o"
"cap_charge_discharge\stm32f2xx_hal_pwr_ex.o"
"cap_charge_discharge\stm32f2xx_hal_gpio.o"
"cap_charge_discharge\stm32f2xx_hal_dma.o"
"cap_charge_discharge\stm32f2xx_hal_dma_ex.o"
"cap_charge_discharge\stm32f2xx_hal_exti.o"
"cap_charge_discharge\stm32f2xx_hal_iwdg.o"
"cap_charge_discharge\stm32f2xx_hal_spi.o"
"cap_charge_discharge\stm32f2xx_hal_tim.o"
"cap_charge_discharge\stm32f2xx_hal_tim_ex.o"
"cap_charge_discharge\stm32f2xx_hal_uart.o"
"cap_charge_discharge\system_stm32f2xx.o"
"cap_charge_discharge\croutine.o"
"cap_charge_discharge\event_groups.o"
"cap_charge_discharge\list.o"
"cap_charge_discharge\queue.o"
"cap_charge_discharge\stream_buffer.o"
"cap_charge_discharge\tasks.o"
"cap_charge_discharge\timers.o"
"cap_charge_discharge\cmsis_os.o"
"cap_charge_discharge\heap_4.o"
"cap_charge_discharge\port.o"
"cap_charge_discharge\fm_uart.o"
"cap_charge_discharge\interface.o"
"cap_charge_discharge\task_mb_rtu_master.o"
--library_type=microlib --strict --scatter "CAP_Charge_Discharge\CAP_Charge_Discharge.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CAP_Charge_Discharge.map" -o CAP_Charge_Discharge\CAP_Charge_Discharge.axf