*** Creating Trace Output File 'CAP_Charge_Discharge\CAP_Charge_Discharge.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"cap_charge_discharge\startup_stm32f207xx.o"'
### List of Objects: adding '"cap_charge_discharge\main.o"'
### List of Objects: adding '"cap_charge_discharge\freertos.o"'
### List of Objects: adding '"cap_charge_discharge\stm32f2xx_it.o"'
### List of Objects: adding '"cap_charge_discharge\stm32f2xx_hal_msp.o"'
### List of Objects: adding '"cap_charge_discharge\stm32f2xx_hal_timebase_tim.o"'
### List of Objects: adding '"cap_charge_discharge\stm32f2xx_hal.o"'
### List of Objects: adding '"cap_charge_discharge\stm32f2xx_hal_rcc.o"'
### List of Objects: adding '"cap_charge_discharge\stm32f2xx_hal_rcc_ex.o"'
### List of Objects: adding '"cap_charge_discharge\stm32f2xx_hal_cortex.o"'
### List of Objects: adding '"cap_charge_discharge\stm32f2xx_hal_flash.o"'
### List of Objects: adding '"cap_charge_discharge\stm32f2xx_hal_flash_ex.o"'
### List of Objects: adding '"cap_charge_discharge\stm32f2xx_hal_pwr.o"'
### List of Objects: adding '"cap_charge_discharge\stm32f2xx_hal_pwr_ex.o"'
### List of Objects: adding '"cap_charge_discharge\stm32f2xx_hal_gpio.o"'
### List of Objects: adding '"cap_charge_discharge\stm32f2xx_hal_dma.o"'
### List of Objects: adding '"cap_charge_discharge\stm32f2xx_hal_dma_ex.o"'
### List of Objects: adding '"cap_charge_discharge\stm32f2xx_hal_exti.o"'
### List of Objects: adding '"cap_charge_discharge\stm32f2xx_hal_iwdg.o"'
### List of Objects: adding '"cap_charge_discharge\stm32f2xx_hal_spi.o"'
### List of Objects: adding '"cap_charge_discharge\stm32f2xx_hal_tim.o"'
### List of Objects: adding '"cap_charge_discharge\stm32f2xx_hal_tim_ex.o"'
### List of Objects: adding '"cap_charge_discharge\stm32f2xx_hal_uart.o"'
### List of Objects: adding '"cap_charge_discharge\system_stm32f2xx.o"'
### List of Objects: adding '"cap_charge_discharge\croutine.o"'
### List of Objects: adding '"cap_charge_discharge\event_groups.o"'
### List of Objects: adding '"cap_charge_discharge\list.o"'
### List of Objects: adding '"cap_charge_discharge\queue.o"'
### List of Objects: adding '"cap_charge_discharge\stream_buffer.o"'
### List of Objects: adding '"cap_charge_discharge\tasks.o"'
### List of Objects: adding '"cap_charge_discharge\timers.o"'
### List of Objects: adding '"cap_charge_discharge\cmsis_os.o"'
### List of Objects: adding '"cap_charge_discharge\heap_4.o"'
### List of Objects: adding '"cap_charge_discharge\port.o"'
### List of Objects: adding '"cap_charge_discharge\framework.o"'
### List of Objects: adding '"cap_charge_discharge\variable.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "cap_charge_discharge\startup_stm32f207xx.o" "cap_charge_discharge\main.o" "cap_charge_discharge\freertos.o" "cap_charge_discharge\stm32f2xx_it.o" "cap_charge_discharge\stm32f2xx_hal_msp.o" "cap_charge_discharge\stm32f2xx_hal_timebase_tim.o" "cap_charge_discharge\stm32f2xx_hal.o" "cap_charge_discharge\stm32f2xx_hal_rcc.o" "cap_charge_discharge\stm32f2xx_hal_rcc_ex.o" "cap_charge_discharge\stm32f2xx_hal_cortex.o" "cap_charge_discharge\stm32f2xx_hal_flash.o" "cap_charge_discharge\stm32f2xx_hal_flash_ex.o" "cap_charge_discharge\stm32f2xx_hal_pwr.o" "cap_charge_discharge\stm32f2xx_hal_pwr_ex.o" "cap_charge_discharge\stm32f2xx_hal_gpio.o" "cap_charge_discharge\stm32f2xx_hal_dma.o" "cap_charge_discharge\stm32f2xx_hal_dma_ex.o" "cap_charge_discharge\stm32f2xx_hal_exti.o" "cap_charge_discharge\stm32f2xx_hal_iwdg.o" "cap_charge_discharge\stm32f2xx_hal_spi.o" "cap_charge_discharge\stm32f2xx_hal_tim.o" "cap_charge_discharge\stm32f2xx_hal_tim_ex.o" "cap_charge_discharge\stm32f2xx_hal_uart.o" "cap_charge_discharge\system_stm32f2xx.o" "cap_charge_discharge\croutine.o" "cap_charge_discharge\event_groups.o" "cap_charge_discharge\list.o" "cap_charge_discharge\queue.o" "cap_charge_discharge\stream_buffer.o" "cap_charge_discharge\tasks.o" "cap_charge_discharge\timers.o" "cap_charge_discharge\cmsis_os.o" "cap_charge_discharge\heap_4.o" "cap_charge_discharge\port.o" "cap_charge_discharge\framework.o" "cap_charge_discharge\variable.o" 
--library_type=microlib --strict --scatter "CAP_Charge_Discharge\CAP_Charge_Discharge.sct" 
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list "CAP_Charge_Discharge.map" -o CAP_Charge_Discharge\CAP_Charge_Discharge.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'CAP_Charge_Discharge\CAP_Charge_Discharge.axf'
### ADS-LD Command File: 'CAP_Charge_Discharge\CAP_Charge_Discharge.lnp'
### Checking for dirty Components...
### Creating CmdFile 'CAP_Charge_Discharge\CAP_Charge_Discharge.lnp', Handle=0x00001180
### Writing '.lnp' file
### ADS-LD Command file 'CAP_Charge_Discharge\CAP_Charge_Discharge.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
